#release configuration
#Tue Mar 06 09:52:15 CET 2018
project.dev.com.seeuletter\:seeuletter-java=1.0.1-SNAPSHOT
scm.tagNameFormat=v@{project.version}
scm.tag=v1.0.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/seeuletter/seeuletter-java.git
preparationGoals=clean verify
project.rel.com.seeuletter\:seeuletter-java=1.0.0
project.scm.com.seeuletter\:seeuletter-java.developerConnection=scm\:git\:https\://github.com/seeuletter/seeuletter-java.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=chore(deployment)\:
project.scm.com.seeuletter\:seeuletter-java.connection=scm\:git\:https\://github.com/seeuletter/seeuletter-java.git
project.scm.com.seeuletter\:seeuletter-java.tag=HEAD
project.scm.com.seeuletter\:seeuletter-java.url=https\://github.com/seeuletter/seeuletter-java
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-DskipTests
completedPhase=end-release
