#release configuration
#Tue Mar 06 09:51:30 CET 2018
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/seeuletter/seeuletter-java.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=chore(deployment)\:
exec.additionalArguments=-DskipTests
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
