#release configuration
#Mon Mar 05 19:35:08 CET 2018
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/seeuletter/seeuletter-java.git
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=chore(deployment)\:
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
